@import "/css/header.css";

/* common use */

img{
    vertical-align: bottom;
}

    /* title */

div.title{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 50px 0;
    padding: 10px 10px 10px 0;
}

div.title div.title_icon i{
    padding-right: 20px;
    font-size: 1.5em;
}

div.more{
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin: 30px auto 100px;
}

div.more a{
    border-radius: 5px;
    box-shadow: 1px 2px 2px 1px #aaa;
    background-color:var(--bt-color--);
    padding: 5px 10px;
    cursor: pointer;
}

div.more a:hover{
    background-color: var(--hover-color--);
    color: #fff;
}

div.more_last{
    margin: 30px auto 20px;
}

h3{
    text-align: center;
}

a{
    color: black;
}

/* banner */

div.banner{
    width: 100%;
    overflow: hidden;
}

div.banner div.pic{
    text-align: center;
}

div.banner div.pic a.banner01{
    display: inline-block;
    overflow: hidden;
}

div.banner div.pic a.banner01 img.move01{
    overflow: hidden;
}

div.banner div.pic a.banner01 img.move02{
    overflow: hidden;
}

div.banner div.pic a.banner02{
    display: inline-block;
}

div.banner div.pic a img{
    vertical-align: bottom;
    max-height: 100%;
}

div.banner_dot{
    display: flex;  
    justify-content: center;
}

div.banner_dot a div.dot_click{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: palevioletred;
    margin: 20px 5px;
    box-shadow: 2px 2px 2px 0 #aaa;
}

/* main */

div.main{
    margin: 0 auto;
}

/* ticket_news */
    /* ticket */

div.ticket_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

div.ticket_wrap div.quick_buy{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

div.quick_buy :nth-child(1),
div.quick_buy :nth-child(2),
div.quick_buy :nth-child(3),
div.quick_buy :nth-child(4){
    margin: 10px 0;
}

div.ticket_wrap div.quick_buy form.quick_innerBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

form.quick_innerBlock select{
    width: 50%;
    padding-left: 90px;
    background-color: #fff;
    font-size: 16px;
}

input.datepicker{
    text-align: center;
    width: 50%;
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
}

div.quick_buy button.bt_buyTicket{
    font-size: 16px;
    width: 100px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: var(--bt-color--);
    cursor: pointer;
}

div.quick_buy button.bt_buyTicket:hover{
    background-color: var(--hover-color--);
    color: #fff;
}

div.ticket_wrap div.ticket_news_partition{
    width: 5px;
    margin: 20px 50px;
    background-color: #000;
}

    /* news */

div.ticket_wrap div.news{
    width: 100%;
    height: 100%;
}

div.news :nth-child(1){
    margin: 10px 0;
}

div.news_innerBlock{
    width: 100%;
}

div.news_hot_flex{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

div.news_hot_flex > h4{
    margin: 10px;
}

@keyframes flash{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

div.news_hot_flex p.news_hot_border{
    margin: 10px;
    padding: 2px;
    width: 40px;
    height: 30px;
    text-align: center;
    position: relative;
}

div.news_hot_flex p.news_hot_border::before{
    content: "";
    border: 1px solid red;
    position: absolute;
    top: -3px;
    left: -1px;
    width: 40px;
    height: 30px;
    animation-name: flash;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}


div.news_innerBlock a p:hover{
    color: #aaa;
}

/* info_option */

div.info_option{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    font-size: 16px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

div.info_option a{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    transition: all .3s ease;
    background-color: var(--bt-color--);
}

div.info_option a:hover{
    color: #fff;
    background-color: var(--hover-color--);
}

/* info_wrap */

div.info_wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.info_items{
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    margin: 20px auto;
    position: relative;
}

div.info_items h3{
    background-color: rgb(230, 230, 230);
    padding: 5px;
}

div.info_items div.buy_now{
    border-bottom: 3px solid rgb(46, 102, 233) ;
    background-color: rgb(230, 230, 230);
    padding: 5px;
    margin-top: 5px;
}

div.info_items div.buy_now:hover{
    background-color: var(--hover-color--);
    color: #fff;
}

div.info_block{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

div.info_block a{
    height: 100%;
    pointer-events: fill;
}

div.info_block a img{
    width: 100%;
    height: 100%;
}

div.info_block div.info_text{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    background-color: rgb(40, 60, 82, .3);
    background-size: 100% 100%;
    font-size: 16px;
    line-height: 40px;
    transition: all .7s 0s ease;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: justify;
}

div.info_block:hover div.info_text{
    opacity: 1;
    color: #fff;
    pointer-events: none;
}

/* commercial */

div.commercial_block{
    width: 100%;
    height: 300px;
    margin: 0 0 150px;
    display: flex;
    position: relative;
    background-color: #d6ecfa;
}

div.commercial_block div.commercial_pic{
    height: 90%;
    width: 300px;
    margin: auto;
}

div.commercial_pic a{
    height: 100%;
}

div.commercial_pic a img{
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 3px;
}

div.commercial_arrow{
    width: 50px;
    height: 50px;
    position: absolute;
}

div.commercial_arrow:hover{
    background-color: #fff;
}

div.left{
    top: 125px;
    left: 0px;
    border-radius: 50%;
}

div.left div.line1{
    height: 3px;
    width: 50%;
    background-color: rgb(40, 60, 82);
    display: inline-block;
    position: absolute;
    left: 45%;
    top: 34%;
    transform: translate(-50%, -50%) rotate(-45deg);
    
}
div.left div.line2{
    height: 3px;
    width: 50%;
    background-color: rgb(40, 60, 82);
    display: inline-block;
    position: absolute;
    left: 45%;
    top: 66%;
    transform: translate(-50%, -50%) rotate(45deg);
}

div.right{
    top: 125px;
    right: 0px;
    border-radius: 50%;
}

div.right div.line1{
    height: 3px;
    width: 50%;
    background-color: rgb(40, 60, 82);
    display: inline-block;
    position: absolute;
    left: 55%;
    top: 66%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

div.right div.line2{
    height: 3px;
    width: 50%;
    background-color: rgb(40, 60, 82);
    display: inline-block;
    position: absolute;
    left: 55%;
    top: 34%;
    transform: translate(-50%, -50%) rotate(45deg);
}

/* comment */

div.comment_wrap{
    display: flex;
    width: 100%;
}

div.comment_block{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
    padding-bottom: 20px;
    background-color: rgb(231, 206, 173);
    color: black;
}

div.comment_block a{
    margin: 20px auto 0;
    width: 200px;
    height: 200px;
}

div.comment_block a img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 1px 1px 3px black;
}

div.comment_block h3,
div.comment_block p,
div.comment_block div.comment_text_block{
    padding: 20px 10px;
}

div.comment_text_block{
    background-color: rgb(230, 230, 230, .5);
}

div.comment_text_block div.comment_time{
    text-align: center;
}

div.comment_text_block h3{
    text-align: left;
}

div.comment_text_block p{
    line-height: 30px;
}

div.comment_block div.read_more{
    margin: 20px auto 0;
    padding: 5px;
    text-align: right;
    background-color: rgb(230, 230, 230);
    color: black;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #000;
}

div.comment_block div.read_more:hover{
    box-shadow: 2px 2px 5px #000;
}

/* product */

h3.inner_title{
    margin: 0 0 40px;
    padding-left: 45px;
    text-align: left;
}

div.product_wrap{
    width: 100%;
    display: flex;
    margin: 0 0 80px;
}

div.product_block{
    margin: auto;
    width: 26%;
    position: relative;
}

div.product_block div.product_text{
    width: 100%;
    margin: 50px 0 10px;
    text-align: center;
}

div.product_block div.product_hot{
    width: 50px;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin: auto;
    background-color: #F5A444;
    position: absolute;
    top: -5px;
    z-index: 3;
}

div.product_block a img{
    margin-top: 30px;
    width: 100%;
}

div.product_block a img:hover{
    transform: scale(1.1);
    z-index: 1;
}

div.product_info{
    display: flex;
}

div.product_info div{
    margin: 10px auto ;
}

div.money{
    display: flex;
}

div.money :nth-child(1),
div.money :nth-child(2){
    margin: 0;
}

div.money :nth-child(2){
    width: 100px;
    padding: 0 40px;
}

div.amount_block{
    display: flex;
}

div.count{
    display: flex;
    margin: 0 auto;
}

div.count :nth-child(1),
div.count :nth-child(2),
div.count :nth-child(3){
    margin: 12px;
}

div.count > button{
    width: 40px;
    height: 25px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

div.count > button:focus{
    outline: none;
}

div.shop_chart{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

button.chart{
    display: flex;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--bt-color--);
}

button.chart:hover{
    transform: scale(1.1);
    background-color: var(--hover-color--);
    color: #fff
}

div.shop_chart :first-child,
div.shop_chart :nth-child(2){
    margin: 0 5px;
}

div.product_info div.chart i{
    font-size: 1.5em;
}

/* @media */

@media screen and (min-width: 1440px){
    div.main{
        width: 1360px;
        margin: 0 auto;
        /* border: 1px solid #000; */
    }

    form.quick_innerBlock select{
        padding-left: 100px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1439px){
    div.main{
        width: 1140px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }

    form.quick_innerBlock select{
        padding-left: 75px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px){
    div.main{
        width: 960px;
        margin: 0 auto;
        /* border: 1px solid orange; */
    }

    form.quick_innerBlock select{
        padding-left: 50px;
    }

    div.comment_block{
        width: 31%;
    }

    div.product_wrap{
        flex-wrap: wrap;
    }

    div.product_block{
        width: 40%;
        margin: 30px auto 0;
    } 

}

@media screen and (min-width: 768px) and (max-width: 991px){
    div.main{
        width: 720px;
        /* border: 1px solid yellow; */
    }

    form.quick_innerBlock select{
        padding-left: 20px;
    }

    div.info_wrap :nth-child(7),
    div.info_wrap :nth-child(8),
    div.info_wrap :nth-child(9){
        display: none;
    }

    div.info_items{
        width: 45%;
    }

    div.commercial_block{
        height: 100%;
    }

    div.commercial_block div.commercial_pic{
        height: 200px;
        width: 32%;
        margin: 20px auto;
    }

    div.comment_block:nth-child(3){
        display: none;
    }

    div.comment_block{
        width: 45%;
    }

    div.product_wrap{
        flex-wrap: wrap;
    }

    div.product_block{
        width: 40%;
        margin: 30px auto 0;
    } 

}

@media screen and (min-width: 576px) and (max-width: 767px){
    div.main{
        width: 540px;
        /* border: 1px solid green; */
    }

    div.ticket_wrap{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    div.ticket_wrap h3{
        font-size: 20px;
    }

    form.quick_innerBlock select{
        padding-left: 80px;
    }

    div.info_wrap :nth-child(5),
    div.info_wrap :nth-child(6),
    div.info_wrap :nth-child(7),
    div.info_wrap :nth-child(8),
    div.info_wrap :nth-child(9){
        display: none;
    }

    div.info_items{
        width: 90%;
    }

    div.info_block div.info_text{
        opacity: 1;
        color: #fff;
    }

    div.commercial_block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    div.commercial_block div.commercial_pic{
        height: 90%;
        width: 60%;
        margin: 10px auto;
    }

    div.comment_wrap{
        display: flex;
        flex-direction: column;
    }

    div.comment_block:nth-child(3){
        display: none;
    }

    div.comment_block{
        width: 80%;
        margin: 10px auto;
    }

    div.product_wrap{
        flex-direction: column;
    }

    div.product_block{
        margin: 20px auto;
        width: 80%;
    }    

}

@media screen and (max-width: 575px){
    div.main{
        width: auto;
        margin: 0 auto;
        padding: 0 10px;
        /* border: 1px solid blue; */
    }

    div.ticket_wrap{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    div.ticket_wrap h3{
        font-size: 20px;
        margin: 10px;
    }

    form.quick_innerBlock select{
        padding-left: 15%;
    }

    div.info_wrap :nth-child(5),
    div.info_wrap :nth-child(6),
    div.info_wrap :nth-child(7),
    div.info_wrap :nth-child(8),
    div.info_wrap :nth-child(9){
        display: none;
    }

    div.info_items{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    div.info_block div.info_text{
        opacity: 1;
        color: #fff;
    }

    div.commercial_block{
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    div.commercial_block div.commercial_pic{
        height: 100%;
        width: 80%;
        margin: 20px auto;
    }

    div.comment_wrap{
        display: flex;
        flex-direction: column;
    }

    div.comment_block:nth-child(3){
        display: none;
    }

    div.comment_block{
        width: 80%;
        margin: 10px auto;
    }

    div.product_wrap{
        flex-direction: column;
    }

    div.product_block{
        margin: 20px auto;
        width: 80%;
    }  
}

@media screen and (max-width: 376px){
    div.main{
        margin: auto;
        /* border: 1px solid purple; */
    }

    form.quick_innerBlock select{
        padding-left: 5%;
    }

    div.info_items{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    div.product_wrap{
        flex-direction: column;
    }

    div.product_block{
        margin: 20px auto;
        width: 80%;
    }  
}
